{
  "name": "@robgietema/nick",
  "description": "Nearly Headless CMS",
  "type": "module",
  "maintainers": [
    {
      "name": "Rob Gietema",
      "email": "rob.gietema@gmail.com",
      "url": "https://robgietema.nl"
    }
  ],
  "license": "MIT",
  "version": "2.8.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:robgietema/nick.git"
  },
  "bugs": {
    "url": "https://github.com/robgietema/nick/issues",
    "email": "info@nickcms.org"
  },
  "homepage": "https://nickcms.org",
  "keywords": [
    "cms"
  ],
  "scripts": {
    "bootstrap": "pnpm install && pnpm create-config && pnpm migrate && pnpm seed",
    "client": "tsx src/client_test.js",
    "coverage": "vitest --coverage",
    "convert": "tsx scripts/convert.js",
    "create-config": "cp -n config.js.sample config.js && cp -n frontend/src/config.js.sample frontend/src/config.js",
    "docs": "cd docs && bundle exec jekyll serve --baseurl=\"\"",
    "docs:install": "cd docs && bundler install",
    "i18n": "tsx scripts/i18n.js",
    "i18n:ci": "pnpm i18n && git diff -G'^[^\"POT]' --exit-code",
    "knex": "tsx ./node_modules/knex/bin/cli.js",
    "lint": "./node_modules/eslint/bin/eslint.js --max-warnings=0 'src/**/*.{js,jsx,json}'",
    "migrate": "pnpm knex migrate:latest",
    "prettier": "./node_modules/.bin/prettier --single-quote --check 'src/**/*.{js,jsx,ts,tsx,json}'",
    "seed": "tsx scripts/seed.js run",
    "seed:status": "tsx scripts/seed.js status",
    "seed:upgrade": "tsx scripts/seed.js upgrade",
    "start": "nodemon --exec 'tsx src/server.ts'",
    "rollback": "pnpm knex migrate:rollback --all",
    "reset": "pnpm rollback && pnpm migrate && pnpm seed",
    "test": "AUTH_RATE_LIMIT=1000 vitest"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "coverageThreshold": {
    "global": {
      "branches": 80,
      "functions": 80,
      "lines": 80,
      "statements": 80
    }
  },
  "engines": {
    "node": "^20 || ^22 || ^23 || ^24"
  },
  "devDependencies": {
    "@babel/core": "7.28.6",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/mime-types": "3.0.1",
    "@types/node": "25.0.9",
    "@types/nodemailer": "7.0.5",
    "@types/pdf-parse": "1.1.5",
    "@types/supertest": "6.0.3",
    "@vitest/ui": "^4.0.17",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-json": "4.0.1",
    "eslint-plugin-prettier": "5.5.5",
    "glob": "13.0.0",
    "pofile": "1.1.4",
    "prettier": "3.8.0",
    "supertest": "7.2.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  },
  "dependencies": {
    "@formatjs/cli": "6.12.0",
    "@formatjs/intl": "4.1.1",
    "bcrypt": "6.0.0",
    "bcrypt-promise": "2.0.0",
    "du": "1.0.0",
    "es-toolkit": "1.44.0",
    "express": "5.2.1",
    "express-rate-limit": "8.2.1",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.3",
    "knex": "3.1.0",
    "log4js": "6.9.1",
    "mime-types": "3.0.2",
    "moment": "2.30.1",
    "node-cron": "4.2.1",
    "nodemailer": "7.0.12",
    "nodemon": "3.1.11",
    "objection": "3.1.5",
    "objection-table-name": "2.0.2",
    "pdf-parse": "2.4.5",
    "pg": "8.17.2",
    "sharp": "0.34.5",
    "slugify": "1.6.6",
    "uuid": "13.0.0"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
